<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <meta name="theme-color" content="#272E3A">
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="goals.css">
</head>
<body>
    <div class="navbar fixed">
        <div class="nav">
            <div class="nav-left">
                <a href="index.html" class="brand-link">
                    <img src="images/logo.png" alt="" class="brand-logo">
                     <div class="brand-title">
                            Zalego
                     </div>
                    </a>
                   
                <div class="toogle-nav">
                    <!-- <a href=""> <li class="small-nav-link active">link 1</li> </a> -->
                    <div class="menu-control">
                   <img src="images/icons8_squared_menu_50px.png" alt="..." class="menu">
                   <img src="images/icons8_close_window_50px.png" alt="X" class="cancel">
                </div>
                </div>
            </div>
            <div class="nav-right">
                <ul class="nav-links">
                    <a href="index.html"> <li class="nav-link">Home</li> </a>
                    <a href="sets_us.html"> <li class="nav-link">What sets us apart</li> </a>
                    <a href="approach.html"> <li class="nav-link">Our approach</li> </a>
                    <a href="goals.html"> <li class="nav-link act">Goals</li> </a>
                    <a href="portfolio.html"> <li class="nav-link">Portfolio</li> </a><div class="btn-wrapper">
                        <a href="contact.html"> <li class="nav-link active btn">Contact</li> </a></div>
                    
                </ul>
            </div>
        </div>
    </div>
   <div class="goals">
    <div class="landing">
        <div class="header-left">
            <div class="landing-text">Our Goals <img src="images/icons8_services_80px.png" style="height: 40px;" alt=""></div>
            <div class="mission">The following are our goals</div>
            <div class="gls">
                <div class="list">
                    <img src="images/icons8_checked_checkbox_125px.png" style="height: 50px;" alt="">
                    <div class="landing-par">Building long term,honest collaborative relationships.</div>
                </div>
                <div class="list">
                    <img src="images/icons8_checked_checkbox_125px.png" style="height: 50px;" alt="">
                    <div class="landing-par">Guaranteeing customer satisfaction by providing the perfect fit solutions.</div>
                </div>
                <div class="list">
                    <img src="images/icons8_checked_checkbox_125px.png" style="height: 50px;" alt="">
                    <div class="landing-par">Focus on quality and efficiency</div>
                </div>
                <div class="list">
                    <img src="images/icons8_checked_checkbox_125px.png" style="height: 50px;" alt="">
                    <div class="landing-par">Responding with up-to-date leading technology</div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <img src="images/goals.svg" alt="">
            </div>
        </div>
   </div>

   <footer >
    <div class="footer-top">
        
        <div class="footer-contact">
            <h2 class="top-landing-text">
               Contact Us
            </h2>
            <div class="contact mission">
                <img src="images/icons8_marker_50px.png" alt="">
                Devan Plaza, 3rd Floor Crossway, Westlands Nairobi, Kenya
            </div>
            <div class="contact mission">
                <img src="images/icons8_phone_50px.png" alt="">
                +254 720 561 146
            </div>
            <div class="contact mission">
                <img src="images/icons8_secured_letter_50px.png" alt="">
                <span>eric@zalego.com</span>
                
            </div>

        </div>
        <div class="news-letter">
            <h2 class="top-landing-text">
                Subscribe to our Newsletter
            </h2>
            <p class="mission" >
                Get in your inbox the latest News from us
            </p>
            <form action="">
                <div class="nemail">
                    <input type="text" class="news-email" placeholder="Email">
                    <img src="images/icons8_right_arrow_50px.png" alt="">
                </div>
                <p class="mission">
                    We'll never share your email address
                </p>
            </form>
        </div>
        
    </div>
    <h2 class="top-landing-text">
        Quick Links
    </h2>
    <div class="ql">
        <a href="home.html" class="contact"> <img src="images/icons8_home_30px.png" height="20" alt=""> <span>Home</span></a>
        <a href="approach.html"  class="contact"> <img src="images/icons8_workflow_30px.png" height="20" alt=""><span>Our approach</span></a>
        <a href="goals.html"class="contact" > <img src="images/icons8_goal_30px_3.png" height="20" alt=""><span>Goals</span></a>
        <a href="portfolio.html"class="contact"> <img src="images/icons8_project_30px_1.png" height="20" alt=""><span>Our portfolio</span></a>
        <a href="sets_us.html"class="contact"> <img src="images/icons8_team_30px_1.png" height="20" alt=""><span>What sets us appart</span></a>
        <a href="contact.html"class="contact"> <img src="images/icons8_call_30px.png" height="20" alt=""><span>Contact us</span></a>
    </div>
    <div class="footer-bottom mission">
        All Rights Reserved. © 2020 Zalego
    </div>
</footer>
    <div class="social">
        <div class="social_links">
            <div class="social-icon"><img src="images/icons8_facebook_100px.png" alt=""></div>
            <div class="social-icon"><img src="images/icons8_twitter_circled_100px.png" alt=""></div>
            <div class="social-icon"><img src="images/icons8_play_button_100px_1.png" alt=""></div>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>